REACT_APP_FIREBASE_API_KEY = AIzaSyCz1z4se68ujKlPw3DgpmDPMp3GTsQM0kY
REACT_APP_FIREBASE_AUTH_DOMAIN =drive-clone-56f21.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID =drive-clone-56f21
REACT_APP_FIREBASE_STORAGE_BUCKET = drive-clone-56f21.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =105441156125
REACT_APP_FIREBASE_APP_ID = 1:105441156125:web:d14f20acb5658c74c7faf4
  